<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ProductManager.Application</AssemblyName>
    <PackageId>ProductManager.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ProductManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Core\ProductManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
  </ItemGroup>
</Project>