# ProductManager

./: .gitignore  README.md
aspnet-core/: ProductManager.sln
aspnet-core/src/ProductManager.Application/: AppConsts.cs  ProductManager.Application.csproj  ProductManagerAppServiceBase.cs  ProductManagerApplicationModule.cs
aspnet-core/src/ProductManager.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ProductManager.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ProductManager.Application/BackgroundWorkers/: RemoveUnusedProductPhotos.cs
aspnet-core/src/ProductManager.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ProductManager.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ProductManager.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ProductManager.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ProductManager.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ProductManager.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ProductManager.Application/Products/: IProductAppService.cs  ProductAppService.cs
aspnet-core/src/ProductManager.Application/Products/Dto/: CrateProductDto.cs  CreateProductDto.cs  PagedProductResultRequestDto.cs  ProductDto.cs  ProductNotificationData.cs
aspnet-core/src/ProductManager.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProductManager.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ProductManager.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ProductManager.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ProductManager.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ProductManager.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ProductManager.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ProductManager.Application/WebHelpers/: DataExport.cs  IDataExport.cs
aspnet-core/src/ProductManager.Web.Core/: ProductManager.Web.Core.csproj  ProductManagerWebCoreModule.cs
aspnet-core/src/ProductManager.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ProductManager.Web.Core/Controllers/: ProductManagerControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ProductManager.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ProductManager.Web.Core/Properties/: AssemblyInfo.cs
reactjs/: .env  package.json
(+154 files in other folders)
